<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>Banking System </title>
      <link rel="stylesheet" href="css/exp17.css">
    </head>
    <body>
       <center> <h1> Online Banking Registration Form</h1> </center> 
       <hr>
        <p><b>Fill out the form carefully for registration</b></p>
        


     <form class=""   onsubmit="return fun() ;"  autocomplete="off" method="post" enctype="text/plain">
        
         <br>

             <h3><b>Account Holder Details</b></h3>
           
           <label>First Name </label>
           <input type="text" id="a" name="First name" value="" required>
           
           <label>Middle Name </label>
           <input type="text" id="b" name="Middle name" value="" required>
           
           <label>Last Name </label>        
           <input type="text" id="c" name="Last name" value="">
           <br><br>

           <label>Birth Date</label>
           <input class="dob"  type="date">
            <br> <br>
            <label>Gender </label>
            <select>  
            <option value = "Male">  Male 
            </option>  
            <option value = "Female">   Female
            </option>  
            </select>  
             <br><br>
          
             <label>Address:</label>
             <br>
             <textarea cols="60" rows="2" value="address" ></textarea>
             <br><br>
             <label>City:</label>
             <input type="text" name="city" value=""  id="jagah">
             <label>Pincode:</label>
             <input type="number" name="code" value=""  id="jagah">
             <br><br>
             <label>Contact No:</label>
             <input type="number"  value=""  >
             
             <label>Alternate Contact No:</label>
             <input type="number"  value=""  >
             <label>Fax</label>
             <input type="number"  value=""  >
             <br><br><br>

             <label>Email ID :-</label>
             <input type="text" name="" id="email" placeholder="Enter Email Address" >
              <br><br>
              <label>Account Type :</label><br>
              <input type="radio" name=button>Saving
 
              <input type="radio" name=button>Checking
              <br><br>
               <label>Enter Password:-</label> 
               <input type="password" id="pass">
                
             
                 <br><br>

              <button type="submit" class="registerbtn" onclick="fun();">Register</button>
              <br><br><input type="reset" value="Reset" class="rst">
            
          
        </form>
          
       
          <script>              
              function fun() 
              {
                 var pswrd = document.getElementById("pass").value;
                 var mail = document.getElementById("email").value;
                  var ele = document.getElementsByName('button');
              
                         for(i = 0; i < ele.length; i++) 
                         {
                             if(ele[i].checked)

                             document.getElementById("display").innerHTML
                                    = "Account Type : "+ele[i].value;
                         }
                    
                 
                 
             
                
                        document.write("Username :- ")
                        document.write( mail + "<br/>");
                        document.write("Password :- ")
                        document.write(pswrd + "<br/>");
                        document.write("Account Type : ")
                        document.write( + "<br/>");

               
               



                   }


          
            
          </script>  
       

       <p><span id="display"></span></p>



    </body>
</html>