<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="exp18.css">
    <title>quadratic equation</title>
</head>
<body>
    <center>
        <table class="features-table">
        <tr>
        <td>
        <input id="firstNumber" type="text" size="2"></input> * <a><big>x</big><sup><small>2</small></sup></a> &plusmn; <input id="secondNumber" type="text" size="2"></input> * <a><big>x</big></a> &plusmn; <input id="thirdNumber" type="text" size="2" value=""></input> = <a>0</a></br><a><small>(Enter coefficients)</small></a></br></br>
        <input id="count" type="button" value="Counting Square Discriminant" onclick="equation()"></input></br></br>
        </td>
        </tr>
        <tr>
        <td></br>
        <a>Discriminant is </a><input id="answer" type="text" size="5" readonly="readonly"></input></br></br>
        </td>
        </tr>
        <!-- <tr>
        <td></br>
        <a>Log </a></br><input id="secondAnswer" type="text" size="60" readonly="readonly"></input></input></br></br>
        </td>
        </tr> -->
        <tr>
        <td>
        <a>Roots</a></br><input id="thirdAnswer" type="text" readonly="readonly" style="width:100%"></input></br>
        <input type="button" value="Clear" onclick="cancel()"></input>
        </td>
        </tr>
        </table>
        </form>
        <script src="exp18.js"></script>
    </center>
</body>
</html>