<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            #bt{
                padding: 12px;
                text-align: center;
                background-color: #e7e7e7;
                border-radius: 5px;
                margin: 0 0 10px 0;
                border: 1px rgb(231, 231, 231) solid;
                font-size:medium;
                width: 480px;
            }
        </style>
    </head>
    <body align="center" style="font-size: 170%; background-color: #fafafa; margin: 0px; padding: 0px; padding-top: 20px;">
        <button id="bt" onclick="top.frames['fm2'].location.href='piimg.html';"><a style="color: rgb(6, 6, 27); text-decoration: none;"  href="pi.html" target="fm1">Personal Information</a></button><br>
        <button id="bt" onclick="top.frames['fm2'].location.href='fiimg.html';"><a style="color: rgb(6, 6, 27); text-decoration: none;" href="fi.html" target="fm1">Family Information</a></button><br>
        <button id="bt" onclick="top.frames['fm2'].location.href='eiimg.html';"><a style="color: rgb(6, 6, 27); text-decoration: none;" href="ei.html" target="fm1">Educational Information</a></button><br>
        <button id="bt" onclick="top.frames['fm2'].location.href='expimg.html';"><a style="color: rgb(6, 6, 27); text-decoration: none;" href="exp.html" target="fm1">Experience</a></button><br>
        <button id="bt" onclick="top.frames['fm2'].location.href='achimg.html';"><a style="color: rgb(6, 6, 27); text-decoration: none;" href="ach.html" target="fm1">Achievements</a></button><br>

        <script src="" async defer>
            
        </script>
    </body>
</html>