<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body style="font-size: 120%;padding-left: 30px;  background-color: #fafafa;">
        <h3>B.Tech Information Technology</h3>
        <h4>Guru Tegh Bahadur Institute of Technology</h4>
        BATCH 2018-2022
        <br><br><hr>
        <h3>Class 12th CBSE</h3>
        <h4>Holy Public School Sikandra Agra</h4>
        BATCH 2018 
        <br>
        
        <script src="" async defer></script>
    </body>
</html>